services:
  benchmark-cpu:
    image: pgc-perf-opt/cpu
    ports:
      - "127.0.0.1:8787:8787"
    environment:
      PASSWORD: yourpassword
      ROOT: true
      DISABLE_AUTH: false
      USERID: 1234
      GROUPID: 1234
    volumes:
      - ..:/home/rstudio/pgc-perf-opt