services:
  pgc-base-gpu:
    image: pgc-perf-opt/gpu
    ports:
      - "127.0.0.1:0:8787"
    environment:
      PASSWORD: yourpassword
      ROOT: true
      DISABLE_AUTH: false
      USERID: 1234
      GROUPID: 1234
    volumes:
      - ./benchmarks:/home/src/pgc-perf-opt/benchmarks
      - ./code:/home/src/pgc-perf-opt/code
      - ./data:/home/src/pgc-perf-opt/data